<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ProgressBar value="32.72" title="Power" name="PowerMeter" low-value="0" style="opacity: 1; flex-direction: column; flex-wrap: nowrap; -unity-text-outline-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
</ui:UXML>
