<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ProgressBar value="0" title="Distance" high-value="100" name="DistanceMeter" style="rotate: -90deg; align-self: auto; align-items: stretch; position: absolute; top: 170px; left: -87px; height: 23px; width: 200px;" />
</ui:UXML>
